////////////////////////////
PS:
	模板之家+PHP			->前台
	EasyUI+PHP+自己切版		->後台
////////////////////////////

000_網頁切版和開發環境
	000_HTML_CSS切版
	001_登錄頁面單純切版_登錄狀態紀錄[SESSION]_JSON的輸出入
	XXX_EasyUI
	XXX_jashliao Web System 切版+JS
	XXX_模板之家
	USBWebserver v8.6
	
001_傳送表單和處理程式在同一頁

002_自建函式庫與測試

003_[PHP典型模塊與項目實戰大全]_免登錄訪客留言版

004_json
	android sent json to php
	WEB程式產生JSON
	教學	[jsondecode.php、jsonencode.php]
	
005_拆解 Youtube 影片下載位置_PHP

006_[PHP典型模塊與項目實戰大全]_註冊和登錄模組

007_上傳檔案PHP

008_Parse JSON in JavaScript

009_PHP 連結MYSQL並正確顯示資料表內的中文資料(不會亂碼)

010_PHP可帶DB IP(三種DB備份與還原)

011_PHP分頁

012_PHP建立資料表

013_報表
	00_JavaScript_Timer功能
	01_自動列印與分頁列印_測試OK
	02_JS網頁局部列印去除網址列
	03_自動列印(使用CSS分頁和JavaScript實現局部列印去除網址列)_測試OK
	04_JS圖片載入後觸發事件(可以用在確定網頁資料全部載入後執行動作)
	
014_Raspberry pi_lamp_php備份

015_免費的網頁(HTML5)播放器

016_偽造SEO和點擊率的PHP程式原型

017_Joomla

018_虛擬主機的檔案分享系統平台upload

019_利用JS呼叫PHP實現文字版網站瀏覽紀錄抓取(自製GA)

020_利用IP查詢所在地區

021_PHP抓取所有http header	[發現GOOGLE 瀏覽器在做壞事時不能用]

022_PHP_CURL_HTTPS

023_PHP_gif2icon

024_php_qrcode project
	qr code 中間logo PHP

025_PHP 線上圖片轉檔

026_php_qrcode_read專案

027_利用miniProxy偽造IP成功

028_單純工控PHP_MYSQL

029_Ajax呼叫php存取mysql回傳JSON顯示的基本範例
	ajax00-基本用GET方式呼叫[傳送用JSON]
	ajax01-用GET方式呼叫+DB[傳送用JSON]
	ajax02-用GET方式呼叫[傳送用純文字]
	ajax02-用POST方式呼叫[傳送用JSON]

030_php提供資料jquery flot繪圖

031_PHP執行WINDOWS應用程式(Bat)

032_php_socket_project

033_PHP Web Service(restful api)

034_符合CS和PHP的PHP的SOAP專案

035_wget _PHP使用curl函式庫模擬網頁登錄和抓資料

036_Ajax PHP Login Page with Shake Animation Effect

037_PHP執行WINDOWS應用程式(Bat)

038_php_socket_project

039_ThinkPHP

040_PHP_Timer

041_php_class_learn[PHP 類別觀念教學實作]

042_PHP 簡易蜘蛛(spider)
	破解鉅亨網美股[不用加入會員也可以自訂選股清單]
	YAHOO台股
		01.寫死固定查詢特定股票
		02.讀取CSV查詢特定股票

043_用 PHP CODE 由 MYSQL 匯出和匯入 CSV 檔案[easy PHP CSV Export Import]

044_PHP 模仿 phpmyadmin 備份和還原(PHP imitate phpmyadmin backup and restore)

045_取代 phpmyadmin
	01.SQL Buddy免安裝 而且確定可以在USBWEBSERVER上使用
	
046_MySQL和SQLite 兩種資料庫 建立資料表匯入相關資料的SQL語法檔案(MySQL SQLite standard sql query file)

047_網頁報表(WEB REPORT)元件
	PHP Excel Lib
	PHP HTML2PDF
	PHP Report Maker 11 30天試用版
	PHP 網頁 報表圖

048_BigDump - PHP大量匯出MYSQL

049_DDoS-PHP-Script

891_前端到後台ThinkPHP開發整站
	
892_ThinkPHP實戰(電子書+範例)
	目錄：
	第1章ThinkPHP入門1
	1.1MVC模式概述1

	1.2ThinkPHP是什么2

	1.3搭建PHP開發環境2

	1.3.1獲取UPUPW2

	1.3.2安裝UPUPW3

	1.3.3目錄結構說明4

	1.3.4添加虛擬主機4

	1.3.5安裝集成開發環境PHPStorm6

	1.4第一個ThinkPHP程序7

	1.5應用結構說明8

	1.5.1目錄說明8

	1.5.2入口文件8

	1.5.3自動生成9

	1.5.4模塊9

	1.5.5控制器9

	1.6術語解釋10

	1.7小結11

	第2章配置12

	2.1配置類型13

	2.1.1默認配置13

	2.1.2公共配置13

	2.1.3模式配置13

	2.1.4調試配置14

	2.1.5場景配置14

	2.1.6模塊配置14

	2.1.7擴展配置14

	2.1.8動態配置15

	2.2配置操作15

	2.2.1C函數16

	2.2.2讀取配置17

	2.2.3加載擴展配置19

	2.2.4寫入配置20

	2.3小結23

	第3章路由24

	3.1URL的三種模式24

	3.1.1動態URL24

	3.1.2靜態URL25

	3.1.3偽靜態URL25

	3.2ThinkPHP的路由25

	3.2.1路由模式25

	3.2.2路由配置29

	3.3小結34

	第4章控制器35

	4.1控制器的定義35

	4.2前置操作和后置操作37

	4.3動作參數綁定38

	4.4偽靜態40

	4.5URL大小寫40

	4.6URL生成41

	4.6.1地址表達式41

	4.6.2參數41

	4.6.3偽靜態后綴41

	4.6.4URL模式處理41

	4.6.5生成路由地址42

	4.7Ajax返回42

	4.8重定向和頁面跳轉43

	4.8.1重定向43

	4.8.2頁面跳轉44

	4.9HTTP請求方法46

	4.10讀取輸入48

	4.11空操作50

	4.12空控制器51

	4.13小結52

	第5章模型53

	5.1準備工作53

	5.2模型定義54

	5.3模型實例化54

	5.3.1new實例化54

	5.3.2M函數實例化55

	5.3.3D函數實例化55

	5.3.4空模型實例化55

	5.4連貫操作55

	5.4.1where56

	5.4.2table57

	5.4.3alias57

	5.4.4data58

	5.4.5field58

	5.4.6order59

	5.4.7limit60

	5.4.8page61

	5.4.9group61

	5.4.10having61

	5.4.11join61

	5.4.12union62

	5.4.13distinct62

	5.4.14lock62

	5.4.15cache63

	5.4.16fetchSql63

	5.4.17strict64

	5.4.18index64

	5.5CURD操作64

	5.5.1創建數據64

	5.5.2插入數據65

	5.5.3讀取數據65

	5.5.4更新數據66

	5.5.5刪除數據67

	5.6查詢語言68

	5.6.1查詢方式68

	5.6.2表達式查詢68

	5.6.3快捷查詢70

	5.6.4區間查詢71

	5.6.5統計查詢71

	5.7自動驗證72

	5.8自動完成78

	5.9視圖模型82

	5.10關聯模型85

	5.10.1HAS_ONE85

	5.10.2BELONGS_TO88

	5.10.3HAS_MANY89

	5.10.4MANY_TO_MANY90

	5.11小結91

	第6章視圖92

	6.1模板定義92

	6.2模板主題92

	6.3模板賦值93

	6.4模板渲染93

	6.5總結94

	第7章模板95

	7.1變量輸出95

	7.1.1輸出形式95

	7.1.2測試96

	7.2系統變量98

	7.2.1語法形式98

	7.2.2配置輸出98

	7.2.3測試98

	7.3函數100

	7.3.1函數類型100

	7.3.2測試100

	7.4變量默認值101

	7.4.1語法形式101

	7.4.2測試102

	7.5算術運算符103

	7.5.1語法形式103

	7.5.2測試103

	7.6模板繼承105

	7.6.1語法形式105

	7.6.2測試106

	7.7視圖包含107

	7.7.1語法形式107

	7.7.2模板表達式107

	7.7.3模板文件107

	7.7.4測試107

	7.8內置標簽108

	7.8.1volist標簽109

	7.8.2foreach標簽110

	7.8.3for標簽110

	7.8.4switch標簽111

	7.8.5比較標簽111

	7.8.6empty標簽114

	7.8.7defined標簽114

	7.8.8標簽嵌套114

	7.8.9import標簽115

	7.8.10使用原生PHP115

	7.8.11不解析輸出115

	7.9模板布局116

	7.10模板常量替換116

	7.11模板注釋117

	7.12測試118

	7.13總結126

	第8章調試127

	8.1調試模式127

	8.2異常處理127

	8.3日志128

	8.3.1日志級別129

	8.3.2記錄方式129

	8.3.3寫入日志129

	8.4變量輸出130

	8.5執行統計130

	8.6SQL輸出131

	8.7測試131

	8.7.1異常測試131

	8.7.2日志測試132

	8.7.3變量輸出測試133

	8.7.4執行統計測試133

	8.7.5SQL輸出測試134

	8.8總結135

	第9章緩存136

	9.1數據緩存136

	9.1.1寫入緩存136

	9.1.2讀取緩存136

	9.1.3刪除緩存137

	9.2頁面緩存137

	9.3數據庫查詢緩存138

	9.4總結139

	第10章專題140

	10.1session操作140

	10.1.1session寫入140

	10.1.2session讀取140

	10.1.3session刪除140

	10.2cookie操作141

	10.2.1cookie寫入141

	10.2.2cookie讀取141

	10.2.3讀取所有cookie141

	10.2.4cookie刪除141

	10.3分頁141

	10.3.1分頁語法141

	10.3.2測試142

	10.4文件上傳145

	10.5驗證碼146

	10.6圖像處理149

	10.6.1實例化Image149

	10.6.2獲取圖片基本信息149

	10.6.3圖像裁剪150

	10.6.4圖像縮略圖151

	10.6.5水印152

	10.7總結153

	第11章留言板項目實戰154

	11.1項目目的154

	11.2項目需求154

	11.3數據表設計154

	11.4模塊設計155

	11.5編碼實現155

	11.5.1編寫模型155

	11.5.2編寫留言控制器156

	11.5.3編寫用戶控制器159

	11.5.4編寫留言列表162

	11.5.5編寫留言發表頁面163

	11.5.6編寫用戶登錄界面163

	11.5.7編寫用戶注冊頁面164

	11.6運行效果165

	11.6.1留言界面165

	11.6.2用戶登錄166

	11.6.3登錄后留言列表166

	11.6.4發表留言166

	11.6.5留言成功166

	11.6.6注冊頁面167

	11.7項目總結167

	第12章博客系統項目實戰168

	12.1項目目的168

	12.2需求分析168

	12.3功能設計168

	12.4數據庫設計169

	12.5數據庫字典169

	12.6模塊設計171

	12.6.1Admin模塊171

	12.6.2Common模塊175

	12.6.3Home模塊177

	12.7項目總結182

	第13章論壇系統項目實戰183

	13.1項目目的183

	13.2功能設計183

	13.3數據庫設計183

	13.4數據庫字典184

	13.5模塊設計186

	13.5.1Common模塊186

	13.5.2Admin模塊190

	13.5.3Home模塊192

	13.6項目總結193

	第14章微信公眾號開發195

	14.1項目目的195

	14.2功能設計195

	14.3開通測試公眾號196

	14.4下載開發類庫197

	14.5開始會話開發197

	14.5.1注冊流程199

	14.5.2登錄流程200

	14.5.3查看個人資料流程200

	14.5.4上傳頭像流程200

	14.5.5退出登錄流程200

	14.5.6全局回復處理201

	14.5.7示例代碼201

	14.5.8測試212

	14.6自定義菜單開發213

	14.6.1獲取AccessToken213

	14.6.2創建自定義菜單214

	14.6.3響應自定義菜單216

	14.7項目總結216

	結語217
893_[主動式網頁資料傳輸]websocket_Server-Sent Event php example
	websocket
	Server-Sent Event
	
894_PHP自製線上C++編譯程式

895_LINUX PHP 呼叫C的執行檔
	
896_SQL語法完整教學
	1kdata網站

897_JavaScript函數活用範例速查辭典（jQuery&HTML5應用）

898_李炎恢jQuery+EasyUI講義代碼	
	
899_ECShop

990_wget 測試PHP post

991_細說PHP--Lamp兄弟連PHP教程

992_PHP開發實例大全

993_PHPshell

994_文字瀏覽器

995_PHP程式碼加密

996_PHPtoEXE

997_PHP全動態購物網站設計實務(台北e大)

998_免費PHP進銷存套件(Open Source POS)

999_

php Invoices

XXX_jash-WebSI
	使用EasyUI完成人員資料的 [新、修、刪、查] 所有功能-2017/11/05

XXX_javascript
	DIV彈出視窗
	EasyUI
	HTML5小畫家
	javascript 貪吃蛇
	JavaScript_Timer功能
	jQuery Flot(繪圖 曲線圖)
	JQuery Tetris[俄羅斯方塊]
	jQuery 權威指南（第二版）
	JS基本按鈕呼叫彈出視窗
	JS萬年曆
	JS圖片載入後觸發事件(可以用在確定網頁資料全部載入後執行動作)
	JS網頁局部列印去除網址列
	JS網頁圖形時鐘
	JS選檔和利用JS自動瀏覽部落格增加點擊率
	JS讀取Local FILE
	Unicode和URL編解碼網頁工具
	WEB(javascript)treeview checkbox
	WEB調色盤
	女 生 計 算 機
	百家路單CSS切版+JS畫表格
	單純JS網頁版GOOGLE_SEO
	農曆轉換程式(文殊菩薩剃頭日)
	動態二階選單範例網頁.htm
	常用單位換算網頁.html
	
XXX_nodejs開發環境+教學資料

XXX_Windows_MySQL_Tool_ bat[WINDOWS下 MYSQL利用命令模式 刪除_建立 資料庫]

XXX_跟我學 Dreamweaver CS3

XXX_跟我學 Photoshop CS3 數位學習系統

XXX_PHP開發實例大全
	PHP開發實例大全（基礎卷）

	目錄：
	第1篇基礎篇
	第1章開發環境	2

	1.1AppServ——PHP集成化安裝包	3

	?實例001通過AppServ配置PHP開發環境	3

	?實例002AppServ應用技巧	6

	?實例003第1個PHP程序	7

	1.2XAMPP——PHP集成化安裝包	8

	實例004通過XAMPP配置PHP開發環境	8

	實例005測試XAMPP是否安裝成功	11

	實例006XAMPP應用技巧	12

	實例007第2個PHP程序	13

	1.3IIS+PHP+MySQL——獨立搭建PHP

	開發環境	14

	實例008安裝PHP	14

	實例009安裝MySQL	15

	實例010安裝IIS	21

	實例011第3個PHP程序	23

	1.4LAMP——獨立配置PHP開發環境	24

	實例012安裝Apache服務器	24

	實例013安裝MySQL數據庫服務器	26

	實例014安裝PHP5.0	28

	實例015第4個PHP程序	30

	1.5XAMPP——Linux版PHP集成化

	　　　安裝包	31

	實例016XAMPP——Linux下PHP開發環境的

	集成化	31

	實例017Linux操作系統下啟動XAMPP	32

	實例018設置MySQL數據庫root用戶的密碼	33

	實例019第5個PHP程序	34

	1.6Dreamweaver開發工具	35

	實例020Dreamweaver中編碼格式的選擇	35

	實例021Dreamweaver中創建表格	36

	實例022在表格中插入寵物照片	38

	實例023Dreamweaver中創建表單	40

	實例024Dreamweaver中創建和附加CSS樣式	42

	實例025Dreamweaver控制彈出信息	45

	實例026Dreamweaver控制瀏覽器的窗口	46

	實例027通過Dreamweaver創建站點	47

	實例028通過Dreamweaver開發第1個PHP

	程序	48

	1.7ZendStudio開發工具	50

	實例029安裝ZendStudio	50

	實例030ZendStudio創建PHP項目	52

	實例031ZendStudio編碼格式的轉換	56

	實例032ZendStudio中快捷鍵的運用	57

	?實例033ZendStudio中部署Apache服務器	60

	第2章PHP基礎	63

	2.1基本語法	64

	實例034在頁面中打印PHP的配置信息	64

	實例035在頁面中打印服務器時間	65

	實例036在頁面中打印當前執行的PHP文件名	67

	實例037區分單引號和雙引號	68

	實例038動態輸出JavaScript代碼	69

	實例039當數字遇到了字符串	70

	實例040PHP程序員的基礎——變量的應用	72

	實例041打印系統環境變量信息print_r($_ENV)	73

	實例042使用可變變量輸出“ILikePHP!”	73

	實例043使用轉義字符輸出特殊字符	74

	實例044使用常量指定PI的值計算圓的面積	75

	2.2運算符	75

	實例045自定義數字的加密/解密算法	76

	實例046比較兩個時間戳的大小	77

	實例047使用條件運算符判斷數字的奇偶性	78

	實例048判斷用戶是否具有后臺管理權限	79

	實例049打印隨機組合生日祝福語	80

	實例050打印2000~2020年間的所有閏年	81

	實例051前置運算符和后置運算符的區別	82

	實例052使用位運算符對數字進行加密和解密	83

	2.3包含語句	84

	實例053提高代碼重用率	84

	實例054包含數據庫連接文件	85

	實例055包含網站頭文件	86

	實例056包含網站尾文件	87

	實例057包含網站主文件	88

	2.4條件語句	89

	實例058員工生日提醒	89

	實例059考試成績評定標準	90

	實例060控制登錄用戶權限	91

	實例061網頁框架的制作	92

	實例062圖片驗證碼	93

	實例063健康生活提醒	95

	2.5循環語句	96

	實例064員工生日列表	96

	實例065員工詳細信息瀏覽	97

	實例066員工信息的批量刪除	98

	實例067表格的動態創建	99

	實例068SESSION購物車中數據的讀取	100

	實例069員工信息的管理	102

	實例070網頁版九九乘法表	104

	實例071讀取數組購物車中的數據	105

	?實例072圖像驗證碼的生成	106

	2.6跳轉語句	107

	實例073控制頁面中表情圖的輸出	107

	實例074控制頁面中數據的輸出數量	108

	實例075動態改變頁面中單元格的背景顏色	109

	實例076屏蔽偶數次的數據輸出	110

	實例077跳過數據輸出中指定的記錄	111

	實例078執行指定次數的循環	112

	2.7自定義函數	113

	實例079自定義函數截取中文字符串	113

	實例080公告標題的截取	114

	實例081論壇內容的簡短輸出	116

	實例082自定義函數過濾字符串	117

	2.8字符串	118

	實例083過濾論壇帖子中的空白和特殊字符	118

	實例084對論壇帖子的內容進行轉義	119

	實例085還原論壇中帖子的內容	120

	實例086截取論壇標題	121

	實例087分割、合成字符串	121

	實例088查詢關鍵字描紅	122

	實例089統計查詢關鍵字出現的次數	123

	實例090獲取上傳文件的后綴	124

	實例091統一上傳文件名稱的大小寫	125

	實例092論壇中直接輸出HTML腳本	126

	實例093統計帖子標題的長度	127

	實例094計算論壇帖子的字節數	128

	實例095實現帖子內容的定位查找	129

	實例096去除帖子標題的首尾空格	129

	實例097貨幣數據的格式化輸出	130

	實例098日期、時間的格式化輸出	131

	實例099比對論壇中帖子的相似度	132

	實例100對用戶注冊的密碼進行加密和解密	132

	實例101保護URL地址中傳遞的參數	133

	實例102解析URL地址中傳遞的編碼參數	134

	實例103轉義帖子中的特殊字符	135

	實例104獲取任意字符的ASCII碼	136

	實例105查找指定ASCII碼對應的字符	136

	?實例106合理定義上傳文件的名稱	137

	實例107通過異或方式對用戶注冊密碼進行

	加密	139

	實例108統一英文注冊用戶首字母的大小寫	139

	實例109字符串與數字之間的轉換	140

	實例110通過正則表達式對字符串進行匹配

	查找	141

	實例111通過IP地址查找主機所在地	142

	實例112解決用substr()函數對中文字符串截取時

	出現亂碼的問題	143

	實例113字符串與HTML標記相互轉換	144

	實例114運用PHP?5.0新型字符串輸出XML

	數據	145

	實例115判斷字符串中是否存在指定子串	146

	2.9正則表達式	147

	實例116驗證電話號碼的格式是否正確	147

	實例117驗證E-mail地址格式是否正確	148

	實例118驗證IP地址是否有效	149

	實例119統計關鍵字的查詢結果	150

	實例120計算查詢操作的執行時間	151

	實例121通過正則表達式替換函數查詢

	關鍵字描紅	152

	實例122判斷上傳文件的類型	153

	實例123判斷郵政編碼格式是否正確	154

	2.10數組	154

	實例124創建并輸出數組	155

	實例125統計數組元素個數	156

	實例126向數組中添加元素	156

	實例127將數組中指定索引位置的元素替換	157

	實例128獲取數組中最后一個元素	158

	實例129去除數組中的重復元素	158

	實例130字符串與數組的轉換	159

	實例131對數組元素進行隨機排序	160

	實例132隨機抽取數組中的元素	161

	實例133二維數組的輸出	162

	實例134獲取數組當前的鍵名和值	162

	實例135檢測數組中是否存在某個值	163

	實例136獲取數組中的當前單元	164

	實例137從數組中隨機取出元素	165

	實例138合并數組	166

	實例139拆分數組	167

	實例140遍歷數組	168

	2.11日期和時間	169

	實例141設置系統的當前時間	169

	實例142將日期和時間轉換為時間戳	170

	實例143獲取系統中的特定日期和時間	171

	實例144比較時間的大小	172

	實例145計算考試時間	173

	實例146倒計時	173

	實例147網頁鬧鐘	174

	?實例148計算程序運行時間	176

	第3章Web頁面交互	178

	3.1獲取表單元素的值	179

	?實例149設計論壇登錄界面	179

	實例150可以上傳圖片的表單	180

	實例151通過POST方法提交表單元素	182

	實例152通過$_POST方法獲取表單元素	182

	實例153通過GET方法提交表單元素	184

	實例154通過$_GET方法獲取表單元素	185

	3.2文本框組件的應用	186

	實例155以文本域的形式顯示數據信息	186

	實例156限制多行文本域輸入的字符個數	187

	實例157設置文本框的只讀屬性	188

	實例158自動計算金額	189

	實例159為文本框設置默認值	190

	實例160設置文本框的樣式	191

	實例161文本域的滾動條	192

	3.3下拉列表的應用	193

	實例162省、市級聯動菜單	193

	實例163省、市、縣級聯動菜單	194

	實例164應用下拉列表框選擇所要聯機的網站	196

	實例165可輸入字符的下拉菜單	197

	實例166設置下拉列表框的默認值	198

	實例167設置下拉列表框的樣式	199

	實例168應用下拉列表框打開窗口	200

	實例169Tab鍵在文本域中的體現	201

	3.4表單元素的動態操作	203

	實例170投票系統中單選按鈕與復選框的應用	203

	實例171選中單選按鈕后顯示其他表單元素	205

	實例172不提交表單獲取單選按鈕的值	207

	?實例173實現復選框中的全選、反選和不選	208

	實例174隱藏域提交用戶的ID值	210

	實例175圖像域替代提交按鈕	211

	實例176跳轉菜單實現頁面跳轉	213

	實例177上傳圖片預覽	214

	實例178去掉下拉列表框的邊框	215

	實例179修改表單屬性為彈出對話框	216

	實例180表單輸入單元的文字設置	217

	實例181表單輸入單元單擊刪除	218

	實例182表單文本輸入的移動選擇	219

	實例183通過下拉列表框選擇頭像	220

	3.5CSS+DIV頁面布局	222

	實例184應用CSS+DIV實現無邊框窗口	222

	實例185設置表格樣式	224

	實例186設置圖片的樣式	225

	實例187滾動條樣式	226

	實例188設置表單樣式	227

	實例189設置超鏈接的樣式	229

	實例190設置body的樣式	230

	實例191模擬的進度條	231

	實例192

	標簽設計用戶注冊頁面	232
	實例193

	標簽設計論壇帖子瀏覽頁面	234
	實例194

	標簽設計論壇后臺管理頁面	236
	實例195

	標簽設計頁面布局	237
	實例196頁面布局（2列左窄右寬高度自適應）	240

	實例197頁面布局（2列固定寬度+頭部+導航+

	尾部）	242

	實例198頁面布局（3列左右側固定中間自適應

	居中）	244

	實例199頁面布局（2列右側固定左側自適應

	寬度）	247

	實例200頁面布局（2列左側固定右側自適應寬度+

	底平齊）	249

	實例201頁面布局（2列右側固定左側自適應寬度+

	底平齊）	252

	3.6彈出窗口	254

	實例202彈出指定尺寸的無邊框窗口	254

	實例203全屏顯示無邊框有滾動條窗口	255

	實例204網頁拾色器	257

	實例205日期選擇器	259

	實例206彈出全屏顯示的網頁模式對話框	261

	實例207關閉IE主窗口時不彈出詢問對話框	262

	實例208彈出提示對話框并重定向網頁	263

	實例209自動關閉的廣告窗口	264

	實例210在彈出的對話框中選擇個性頭像	265

	實例211浮動的廣告窗口	266

	實例212在頁面右下角彈出漸顯的廣告窗口	268

	3.7狀態欄設計	269

	實例213跑馬燈文字	269

	實例214狀態欄中的收縮顯示文字	270

	實例215狀態欄中顯示數字時鐘	271

	3.8導航菜單設計	272

	?實例216樹狀導航菜單	272

	實例217收縮式導航菜單	274

	實例218展開式導航菜單	276

	實例219解釋型菜單	277

	實例220半透明背景的下拉菜單	277

	實例221二級導航菜單	279

	實例222導航條的動畫效果	281

	　　

	第2篇常用技術篇

	第4章文件操作	284

	4.1文件上傳	285

	實例223以二進制形式上傳文件到數據庫	285

	?實例224上傳文件到服務器	287

	實例225限制上傳文件的大小	289

	實例226限制上傳文件的類型	291

	實例227上傳多個文件到服務器	292

	4.2文件下載	294

	實例228通過鏈接方式下載	294

	?實例229通過header()函數進行下載	295

	4.3文件遍歷	297

	實例230讀取整個文件的內容	297

	?實例231文本文件的分頁讀取	298

	4.4文件操作	300

	實例232文件操作匯總	300

	實例233目錄、文件定位器	302

	實例234改頭換面	303

	實例235文件屬性分析	304

	實例236文件類型檢測	306

	實例237判斷文件的權限	308

	實例238從文本文件中讀取注冊服務條款	309

	實例239可以屏蔽刷新功能的文本計數器	311

	實例240判斷文件是否被修改	312

	實例241重新定義上傳文件的名稱	313

	實例242讀取遠程文件中的數據	314

	實例243刪除指定目錄下的所有.ini文件	316

	實例244將文本文件中的數據存儲到數據庫中	317

	4.5文件的壓縮與解壓	319

	實例245PHP中壓縮RAR文件	319

	實例246PHP中將上傳文件轉換成RAR文件	320

	實例247PHP中對RAR文件進行解壓	322

	實例248PHP中壓縮ZIP文件	323

	實例249PHP中解壓ZIP文件	324

	4.6目錄操作	324

	實例250目錄操作匯總	324

	實例251重新定義目錄的名稱	327

	實例252獲取磁盤分區的大小	328

	實例253遍歷指定目錄下的所有文件	330

	實例254遍歷、刪除指定目錄下的所有文件	331

	第5章會話應用	334

	5.1COOKIE應用	335

	實例255控制登錄用戶的過期時間	335

	?實例256自動登錄	336

	實例257單擊登錄	337

	實例258統計用戶在線時間	340

	實例259限制用戶訪問網站的時間	341

	實例260用戶來訪時客戶端創建COOKIE	342

	實例261刪除客戶端的COOKIE	344

	實例262使客戶端瀏覽器支持COOKIE	345

	5.2SESSION應用	346

	實例263掌控登錄用戶的權限	347

	?實例264屏蔽頁面刷新對計數器的影響	348

	實例265在不同頁面之間傳遞數據	349

	?實例266SESSION購物車	351

	實例267解決SESSION中的常見問題	354

	實例268控制頁面的訪問權限	355

	實例269將SESSION數據存儲到數據庫中	356

	實例270SESSION更換聊天室界面	358

	實例271清理SESSION緩存提高網站訪問的

	效率	359

	第6章圖形圖像處理	362

	6.1圖像與統計	363

	?實例272圖形計數器	363

	實例273GD2圖形計數器	364

	實例274通過圖像顯示投票統計結果	366

	實例275通過圖像顯示密碼安全強度	368

	?實例276數字圖像驗證碼	370

	實例277中文圖像驗證碼	371

	實例278縮略圖藝術庫	372

	實例279提取圖像的EXIF信息	375

	6.2控制、顯示圖片特性	377

	實例280通過鼠標滑輪控制圖片大小	377

	實例281顯示隨機圖像	378

	實例282獲取頁面中圖像的實際尺寸	379

	實例283圖像的手動播放	380

	實例284圖像的自動播放	381

	實例285任意調整上傳圖片的大小	382

	實例286Apache防盜鏈技術	384

	實例287通過SESSION變量防盜鏈	386

	6.3JpGraph類庫	387

	實例288柱形圖分析產品月銷售量	387

	實例289柱形圖展示年度收支情況	389

	實例290柱狀圖展示編程詞典6、7月份銷售量	391

	實例291柱狀圖展示編程詞典上半年銷量	392

	實例292柱形圖展示2009年上半年總銷售額	394

	?實例293柱形圖展示2009年第一季度編程詞典

	銷量	395

	實例294折線圖分析網站一天內的訪問走勢	397

	實例295柱形圖與折線圖分析圖書銷量和市場

	占有率	399

	實例296折線圖分析2009年牛肉市場價格走勢	400

	實例297折線圖分析2009年銷售額	401

	實例298柱形圖分析編程詞典銷售比例	403

	實例299餅形圖分析2009年圖書銷量	404

	實例300餅形圖展示各語言編程詞典銷售比例	405

	實例301多餅形圖區塊分析2009年圖書銷量	407

	實例302多餅形圖分析2009年上半年編程詞典

	銷量	408

	實例303環餅形圖分析2009年圖書銷量	409

	6.4GD2函數庫	411

	實例304繪制基本的幾何圖形	411

	實例305GD2函數填充幾何圖形	412

	實例306GD2函數輸出英文字符串	413

	實例307GD2函數在照片上添加文字	414

	?實例308GD2函數為圖片添加文字水印	416

	實例309GD2函數為圖片添加圖像水印	417

	實例310GD2函數生成圖形驗證碼	418

	實例311GD2函數折線圖分析網站月訪問量

	走勢	420

	實例312GD2函數柱形圖分析編程詞典滿意度

	調查	422

	實例313GD2函數餅形圖分析圖書市場的份額	423

	第7章面向對象	426

	7.1類的定義	427

	?實例314使用類的屬性保存數據庫連接參數	427

	?實例315數據庫連接類中定義數據庫連接方法	428

	實例316數據統計類中定義求數值平均值的

	方法	430

	實例317使用重載實現不同類型數據的運算	431

	?實例318使用$this關鍵字調用汽車類自身的

	方法	432

	實例319使用self關鍵字調用學生類自身的靜態

	方法	434

	實例320調用汽車類中的剎車方法和顏色屬性	436

	實例321學生類中使用構造方法為學生信息

	初始化	437

	實例322圓類中使用const關鍵字定義圓周率類

	常量	438

	7.2類的訪問修飾符	440

	實例323汽車類使用public關鍵字定義汽車的

	行駛方法	440

	實例324使用private關鍵字定義汽車的顏色

	屬性	441

	實例325使用protected關鍵字定義汽車的保修

	年限	442

	7.3類的繼承	443

	實例326蘋果子類繼承水果父類	443

	實例327使用parent關鍵字調用父類的方法	445

	實例328蘋果子類中覆蓋水果父類中的方法	446

	7.4抽象類和接口	447

	實例329美食抽象類	448

	實例330學生類多重接口的實現	449

	7.5類的多態	451

	實例331通過繼承實現多態	451

	實例332通過接口實現多態	452

	7.6常用關鍵字	454

	實例333使用final關鍵字防止類被繼承	454

	實例334使用static關鍵字定義類的靜態成員	455

	實例335使用clone關鍵字實現對象的克隆	457

	實例336檢測當前對象屬于哪個類	459

	7.7魔術方法	460

	實例337使用__set()方法為類中未聲明的屬性

	賦值	460

	實例338使用__get()方法獲取未定義屬性的

	名稱	462

	實例339使用__call()方法打印類中未定義方法

	的信息	463

	實例340使用__toString()方法將類的實例轉換為

	字符串	464

	實例341使用__isset()方法提示未定義屬性信息	465

	實例342使用__unset()方法提示未定義屬性

	信息	467

	實例343使用__autoload()方法自動導入類文件	468

	7.8設計模式	469

	實例344使用單例模式制作數據庫管理類	469

	實例345使用策略模式打印客戶端瀏覽器類型	471

	實例346使用工廠模式設置用戶訪問權限	473

	第3篇數據庫篇

	第8章MySQL數據庫與PHP	480

	8.1MySQL服務器的啟動和關閉	481

	?實例347啟動MySQL服務器	481

	實例348連接MySQL服務器	482

	實例349關閉MySQL服務器	483

	8.2MySQL數據庫	484

	?實例350創建PHP圖書數據庫	484

	實例351選擇PHP圖書數據庫	485

	實例352刪除PHP圖書數據庫	486

	8.3MySQL數據表	487

	實例353在PHP圖書數據庫中創建圖書信息表	487

	實例354查看圖書信息表	488

	實例355修改圖書信息表	489

	實例356重命名圖書信息表	490

	實例357刪除圖書信息表	491

	8.4MySQL數據	491

	實例358向圖書信息表中添加數據	491

	實例359修改圖書信息表中的數據	492

	實例360刪除圖書信息表中的所有數據	494

	實例361刪除圖書信息表中的指定數據	495

	8.5PHP操作MySQL數據庫	496

	實例362mysql_connect()函數連接MySQL

	服務器	496

	實例363mysql_select_db()函數選擇MySQL

	數據庫	497

	實例364mysql_query()函數執行SQL語句	498

	實例365mysql_fetch_array()函數將結果返回到

	數組中	499

	實例366mysql_fetch_row()函數從結果集中獲取

	數據	501

	實例367mysql_num_rows()函數獲取結果集中

	記錄數	502

	實例368mysql_result()函數獲取結果數據	503

	實例369INSERT語句添加圖書信息	504

	實例370SELECT語句查詢圖書信息	505

	實例371分頁顯示圖書信息	507

	實例372UPDATE語句更新圖書信息	508

	實例373圖書信息的批量更新	510

	實例374DELETE語句刪除圖書信息	512

	實例375數據信息的批量刪除	513

	?實例376避免輸出中文字符串時出現亂碼	514

	實例377動態創建MySQL數據庫	516

	實例378動態創建數據表	517

	實例379動態創建MySQL數據字段	518

	8.6SQL查詢語句	520

	實例380查詢數值型數據	520

	實例381查詢字符串	521

	實例382查詢日期型數據	522

	實例383查詢邏輯型數據	523

	實例384查詢非空數據	524

	實例385利用變量查詢數值型數據	525

	實例386利用變量查詢字符串數據	526

	實例387查詢前n條記錄	528

	實例388查詢后n條記錄	529

	實例389查詢從指定位置的n條記錄	530

	實例390查詢統計結果中的前n條記錄	531

	實例391查詢指定時間段的數據	532

	實例392按月查詢統計數據	533

	實例393查詢大于指定條件的記錄	535

	實例394查詢結果不顯示重復記錄	536

	實例395not與謂詞進行組合條件的查詢	537

	實例396顯示數據表中的重復記錄和記錄條數	538

	實例397對數據進行降序查詢	539

	實例398對數據進行多條件排序	540

	實例399對統計結果進行排序	541

	實例400單列數據分組統計	542

	實例401多列數據分組統計	543

	實例402多表分組統計	544

	實例403使用聚集函數sum()對學生成績進行

	匯總	545

	實例404使用聚集函數avg()求學生的平均成績	547

	實例405使用聚集函數min()求利潤最少的商品	548

	實例406使用聚集函數max()求銷售利潤最高的

	商品	549

	實例407使用聚集函數count()求利潤大于某值的

	數據	550

	實例408聚集函數first()和last()的使用	551

	8.7多表查詢	553

	實例409使用SELECT語句進行多表查詢	553

	實例410使用表的別名進行多表查詢	554

	實例411合并多個結果集	555

	實例412簡單的嵌套查詢	556

	實例413復雜的嵌套查詢	557

	實例414嵌套查詢在查詢統計中的應用	558

	實例415使用子查詢作派生的表	559

	實例416使用子查詢作表達式	561

	實例417使用子查詢關聯數據	562

	實例418多表聯合查詢	563

	實例419對聯合查詢后的結果進行排序	564

	實例420條件聯合語句	565

	實例421簡單內連接查詢	566

	實例422復雜內連接查詢	567

	實例423兩表的內連接關聯	568

	實例424使用外連接進行多表聯合查詢	569

	實例425leftouterjoin查詢	570

	實例426rightouterjoin查詢	571

	實例427利用in或notin關鍵字限定范圍	572

	實例428用in查詢表中的記錄信息	573

	實例429由in引入的關聯子查詢	574

	實例430利用transform分析數據	575

	實例431利用transform動態分析數據	576

	實例432使用格式化函數轉換查詢條件的數據

	類型	577

	實例433在查詢中使用字符串函數	579

	實例434在查詢中使用日期函數	580

	實例435利用having語句過濾分組數據	582

	8.8數據的導入和導出	583

	實例436MySQL數據自身的導入和導出	583

	實例437SQLServer數據導入MySQL

	數據庫	584

	實例438Access數據導入到MySQL數據庫中	586

	8.9MySQL數據庫的備份和恢復	588

	?實例439通過命令模式備份數據庫	588

	實例440通過phpMyAdmin備份數據庫	589

	實例441通過手動方式備份數據庫	590

	實例442通過命令模式恢復數據庫	591

	實例443通過phpMyAdmin恢復數據庫	592

	實例444通過手動方式恢復數據庫	593

	8.10phpMyAdmin圖形化管理工具	593

	實例445通過phpMyAdmin修改MySQL用戶

	密碼	593

	實例446通過phpMyAdmin設置數據庫、數據表

	編碼	595

	?實例447phpMyAdmin操作數據庫	596

	實例448phpMyAdmin操作數據表	597

	實例449phpMyAdmin操作數據	598

	第9章MySQL高級應用技術	600

	9.1PHP的MySQLi擴展庫	601

	實例450使用MySQLi擴展庫連接MySQL

	數據庫	601

	?實例451通過MySQLi擴展庫實現數據庫信息的

	檢索	602

	實例452查看服務器連接錯誤報告	604

	實例453通過MySQLi擴展庫實現多表查詢	605

	實例454通過MySQLi擴展技術實現內存的

	回收	606

	實例455用戶登錄	608

	實例456用戶注冊	609

	實例457數據的瀏覽	611

	實例458數據庫、數據表中數據的動態輸出	613

	9.2MySQL視圖的應用	615

	實例459在MySQL數據庫中創建視圖	615

	實例460修改MySQL數據庫中的視圖	616

	實例461刪除MySQL視圖	618

	實例462使用MySQL視圖查詢學生成績信息	619

	9.3MySQL存儲過程	620

	實例463創建MySQL存儲過程	620

	?實例464使用存儲過程實現用戶登錄	621

	實例465使用存儲過程實現用戶注冊	623

	9.4MySQL觸發器	624

	實例466創建MySQL觸發器	624

	實例467查看MySQL觸發器	625

	9.5MySQL事務	626

	實例468使用事務處理技術實現關聯表間信息

	的刪除	626

	實例469使用事務處理技術實現銀行的安全

	轉賬	628

	第10章PHP操作SQLServer數據庫	630

	10.1連接數據庫	631

	實例470通過ADO方式連接SQLServer數據庫	631

	實例471mssql_connect()函數連接SQLServer

	數據庫	632

	10.2操作數據庫	633

	實例472通過ADO方式實現指定時間段的信息

	檢索	634

	實例473檢索商品信息	635

	實例474獲取指定位置的圖書信息	636

	實例475取得數據中指定的字段信息	637

	實例476利用mssql_field_name()函數獲取字段

	名稱	639

	實例477通過結果集對象輸出數據	640

	實例478通過結果集數組輸出數據	641

	實例479返回結果集中的單元內容	642

	實例480利用函數返回指定字段的長度	643

	實例481利用函數返回指定字段的類型	644

	實例482取得結果集中的字段數目	646

	實例483獲取數據表中數據記錄數	647

	實例484mssql_free_result()函數的應用	648

	實例485mssql_close()函數的應用	649

	實例486編寫數據庫連接類	650

	實例487添加圖書類的實現	651

	實例488刪除圖書類的實現	653

	實例489更新圖書類的實現	655

	實例490通過ADO方式實現輸入頁碼跳轉到

	指定頁	657

	實例491利用mssql函數庫實現指定頁跳轉	659

	10.3SQLServer數據庫的綜合應用	661

	?實例492首頁設計	661

	?實例493網站模塊導航設計	662

	?實例494內容樹狀導航設計	665

	?實例495內容展示區設計	668

	10.4SQLServer數據庫的安全與維護	670

	實例496壓縮數據庫	670

	實例497收縮日志和數據	671

	實例498備份數據庫	672

	實例499備份事務日志	673

	實例500檢查備份集	675

	實例501定時備份數據庫	676

	實例502數據庫中數據的加密	677

	實例503SQLServer數據庫的分離和附加	677

	實例504從SQLServer數據庫導出數據至Excel

	表中	678

	實例505將查詢到的數據生成一個Excel文件	680

	第11章PHP操作Access數據庫	681

	11.1連接數據庫	682

	實例506通過COM類連接Access數據庫	682

	實例507連接帶密碼的Access數據庫	683

	11.2操作Access數據庫	684

	實例508通用數據信息的查詢	684

	實例509查詢結果的分頁顯示	686

	實例510用戶身份驗證類	688

	實例511圖片的分欄顯示	689

	實例512插入圖書信息	690

	實例513刪除圖書信息	691

	11.3Access數據庫的安全	693

	實例514操作帶密碼的Access數據庫	693

	實例515防止Access數據庫被下載	695

	　　

	11.4Access數據庫的綜合運用	696

	?實例516ADODB連接Access數據庫	696

	?實例517ADODB操作Access數據庫	698

	實例518聊天室	700

	實例519聊天室管理	704

	第12章PHP操作Oracle數據庫	706

	12.1連接Oracle數據庫	707

	實例520oci_connect()函數連接Oracle數據庫	707

	實例521ADODB連接Oracle數據庫	709

	實例522刪除Oracle數據庫中的數據	712

	12.2操作Oracle數據庫	713

	實例523員工信息的添加、更新和查詢	713

	實例524下拉列表框值的動態添加	715

	實例525統計數據庫中數據的記錄數	716

	實例526動態獲取數據表中的字段和數據	718

	實例527獲取數據表中字段的詳細信息	720

	實例528修改Oracle數據庫用戶的密碼	721

	實例529應用事務處理技術確保操作的同步

	執行	722

	實例530通過PHP變量輸出數據表中的數據	724

	12.3Oracle數據庫應用	725

	?實例531Oracle——管理員注冊功能	725

	實例532Oracle——管理員登錄	727

	實例533Oracle——管理員數據管理	729

	?實例534Smarty+ADODB完成Oracle數據的分頁

	顯示	731

	實例535Oracle——存儲過程更新員工信息	734

	12.4Oracle數據的導入和導出	736

	實例536Oracle數據庫中的數據導出至文本文件	736

	?實例537文本文件中的數據導入至Oracle	737

	　　

	第4篇新技術篇

	第13章ADODB類庫	740

	13.1封裝ADODB操作類	741

	實例538ADODB連接數據庫類	741

	實例539ADODB操作數據庫類	743

	實例540ADODB分頁類	745

	　　

	13.2ADODB的應用	747

	實例541ADODB分頁技術	747

	實例542Adodb_pager類實現分頁功能	748

	實例543ADODB操作結果集的方法	750

	實例544ADODB控制結果集的存取方法	752

	實例545一次連接兩個數據庫	754

	實例546ADODB連接數據庫類	755

	實例547ADODB生成HTML表格	757

	實例548ADODB生成下拉列表框	758

	實例549事務處理機制保證數據庫操作的

	完整性	759

	13.3ADODB中的錯誤處理	761

	實例550輸出系統中執行的SQL語句	761

	實例551ErrorMsg返回錯誤信息	762

	實例552返回所有錯誤信息	763

	實例553將錯誤信息存儲于日志文件中	764

	13.4ADODB操作數據庫	765

	?實例554應用ADODB訪問Access數據庫	765

	?實例555應用ADODB訪問MySQL數據庫	766

	?實例556應用ADODB訪問SQLServer數據庫	768

	第14章Smarty模板	769

	14.1環境搭建	770

	?實例557Smarty開發環境搭建	770

	實例558Smarty模板的配置	771

	?實例559封裝Smarty模板的配置方法	773

	14.2輸出數據	775

	實例560通過if語句判斷當前用戶的權限	775

	實例561Smarty模板中生成數字驗證碼	777

	實例562Smarty模板中的頁面設計	778

	實例563Smarty模板中直接定義CSS樣式	780

	實例564Smarty模板中嵌入JavaScript腳本	781

	實例565html_options函數向下拉列表框中添加

	列表項	782

	實例566Smarty模板制作日期、時間選擇器	784

	14.3綜合應用	787

	實例567Smarty模板制作用戶注冊頁面	787

	?實例568Smarty模板制作后臺管理系統主頁	790

	實例569通過section循環輸出數據	792

	實例570Smarty模板中數據的分頁顯示	794

	?實例571Smarty+ADODB完成數據的分頁

	顯示	796

	實例572Smarty模板中日期、時間的格式化

	輸出	799

	實例573Smarty模板中的編碼	800

	實例574Smarty模板中應用正則表達式	801

	實例575Smarty模板中的關鍵字描紅技術	803

	實例576Smarty模板中控制輸出字符串的行寬	804

	實例577register_object()方法注冊模板對象	806

	實例578register_function()方法注冊模板函數	809

	實例579Smarty模板中truncate方法截取

	字符串	811

	實例580開啟網站注冊頁面的緩存	813

	實例581通過配置文件定義變量	815

	第5篇綜合應用篇

	第15章綜合應用	818

	15.1PHP頁面編碼	819

	實例582設計GB2312編碼格式的網頁	819

	實例583設計GBK編碼格式的網頁	820

	實例584設計UTF-8編碼格式的網頁	821

	實例585PHP的國際化	823

	15.2網站公共文件設計	825

	?實例586數據庫連接類	825

	實例587數據庫管理類	827

	?實例588數據庫分頁類	829

	?實例589Smarty模板引擎配置類	831

	實例590字符串處理類	832

	實例591網站的頭文件設計	835

	實例592網站的尾文件設計	837

	實例593首頁廣告設計	838

	15.3注冊、登錄	839

	?實例594用戶注冊	839

	實例595用戶登錄	842

	實例596用戶中心	843

	實例597我的訂單	846

	實例598找回密碼	848

	15.4數據的輸出	849

	?實例599圖書導航	849

	實例600圖書分類	850

	實例601特別圖書	853

	實例602圖書試讀	855

	實例603圖書詳細信息展示	857

	實例604新聞公告	859

	15.5站內搜索	861

	實例605一般搜索	861

	實例606高級搜索	863

	15.6購物車	865

	實例607購物車類	865

	實例608購物車功能實現	867

	15.7圖書訂單處理	870

	實例609填寫收貨人信息	870

	實例610確認訂購信息	872

	實例611支付寶在線支付	873

	實例612工行在線支付	875

	15.8后臺管理系統登錄	877

	實例613管理員登錄	877

	實例614后臺管理系統主頁設計	879

	15.9系統管理	881

	實例615系統信息設置	881

	實例616更改管理員密碼	882

	15.10圖書類別管理	883

	實例617圖書大類管理	883

	實例618圖書小類管理	885

	實例619出版社分類管理	886

	15.11圖書管理	888

	實例620圖書信息管理	889

	實例621圖書試讀管理	892

	15.12用戶管理	894

	實例622用戶信息管理	894

	實例623用戶反饋管理	896

	15.13訂單管理	897

	實例624訂單信息管理	897

	15.14通用信息管理	899

	實例625新聞公告管理	899

	--------------------------------------------------------
	--------------------------------------------------------

	PHP開發實例大全（提高卷）

	目錄：
	第1篇Web應用篇
	第1章PHP與Ming擴展庫	2

	1.1　Ming擴展庫基本應用	3

	實例001加載Ming擴展庫	3

	實例002　靜態輸出“吉林省明日科技”	3

	實例003　動態輸出“明日科技歡迎您”	5

	1.2　Ming擴展繪制線段	6

	實例004　繪制一條直線	6

	實例005　繪制一條曲線	7

	實例006　繪制一條旋轉直線	8

	1.3　Ming擴展繪制圖形	10

	實例007　繪制一個圓	10

	實例008　繪制一個正方形	11

	實例009　控制圖片的漸變輸出	12

	實例010　控制圖片向上移動	14

	實例011　控制圖片向下移動	16

	實例012　控制圖片的旋轉	17

	實例013　創建一個按鈕并添加事件	19

	第2章PHP與ImageMagick圖片處理	23

	2.1　ImageMagick處理圖片	24

	實例014下載、安裝ImageMagick	24

	實例015　判斷指定圖片是否存在	26

	實例016　獲取圖片信息	27

	實例017　裁剪指定的圖片	28

	實例018　將圖片由PNG格式轉換為JPG格式	30

	實例019　對JPG格式的圖片進行壓縮	31

	2.2　ImageMagick應用	32

	實例020　控制圖片45°旋轉	32

	實例021　繪制圖片的縮略圖	33

	實例022　為圖片添加旋渦效果	35

	實例023　按照原始比例縮放圖片	36

	實例024　制作個人畫冊	37

	第3章AJAX無刷新技術	39

	3.1AJAX操作圖像	40

	實例025　AJAX無刷新圖像上傳	40

	實例026　AJAX無刷新輸出上傳圖像	41

	實例027　AJAX無刷新載入圖像	42

	實例028　AJAX動態生成縮略圖	43

	3.2AJAX控制表單	45

	實例029　AJAX檢測用戶名是否被占用	45

	實例030　AJAX無刷新下拉列表	48

	實例031　AJAX無刷新級聯下拉列表	50

	實例032　AJAX驗證用戶注冊信息	53

	實例033　AJAX無刷新添加數據信息	55

	3.3AJAX操作XML	57

	實例034　AJAX無刷新讀取XML文件	57

	實例035　AJAX讀取XML節點屬性	58

	3.4AJAX實戰應用	60

	實例036　AJAX讀取HTML文件	60

	實例037　AJAX添加圖書信息	61

	實例038　AJAX查詢圖書信息	63

	實例039　AJAX修改圖書信息	65

	實例040　AJAX刪除圖書信息	67

	實例041　AJAX無刷新分頁	69

	實例042　AJAX實現博客文章類別添加	72

	實例043　AJAX實現用戶登錄	74

	實例044　AJAX無刷新查詢數據	76

	實例045　AJAX無刷新倒計時	78

	實例046　AJAX無刷新顯示聊天信息	79

	實例047　AJAX無刷新顯示公告信息	81

	實例048　AJAX無刷新獲取用戶的個人信息	82

	實例049　AJAX無刷新獲取新聞內容	85

	實例050　AJAX獲取指定圖書信息	87

	第4章jQuery框架技術	89

	4.1網頁特效	90

	實例051　jQuery實現查找節點	90

	實例052　圖片幻燈片	91

	實例053　顏色拾取器	92

	實例054　廣告輪顯	94

	實例055　圖片放大鏡	95

	實例056　jQuery幕簾效果	96

	實例057　jQuery動態變化的數字	98

	實例058　jQuery淡入淡出動畫效果	99

	實例059　jQuery上下卷簾動畫效果	100

	實例060　自動隱藏式菜單	101

	實例061　圖片傳送帶	102

	實例062　打造自己的開心農場	104

	4.2jQuery操作表單	106

	實例063　檢測用戶名是否被占用	106

	實例064　jQuery驗證表單元素	107

	實例065　密碼強度檢測	109

	實例066　文本框提示標簽	110

	實例067　文本編輯器	111

	實例068　右鍵菜單	112

	實例069　jQuery二級聯動下拉列表框	114

	實例070　jQuery三級聯動下拉列表框	116

	實例071　復選框的全選、反選和全不選	118

	實例072　表單動態變色	119

	實例073　上傳圖片預覽	121

	實例074　通過下拉列表選擇頭像	122

	4.3jQuery操作表格	124

	實例075　jQuery橫向導航	124

	實例076　jQuery豎向導航	125

	實例077　jQuery彈出層	127

	實例078　jQuery滑動門	129

	實例079　jQuery可編輯表格	130

	實例080　jQuery實現表格隔行變色	132

	實例081　jQuery拖曳	133

	實例082　jQuery翻滾的消息動態	135

	實例083　jQuery動態換膚	136

	實例084　可展開和關閉的表格	137

	實例085　單行左右移動的消息提示	138

	實例086　顯示全部資源與精簡資源	140

	4.4jQuery與Jpgraph結合	142

	實例087　jQuery與Jpgraph動態制作折線圖

	分析網站訪問量	142

	實例088　jQuery與GD2函數制作驗證碼	146

	4.5jQuery操作XML	147

	實例089　通過jQuery讀取XML文件	147

	第5章PHP與在線編輯工具	150

	5.1常用在線編輯器	151

	實例090　自定義在線編輯器	151

	實例091　在博客中應用自定義在線編輯器	153

	5.2FCKeditor在線編輯器	154

	實例092　CKEditor網頁編輯器	154

	實例093　將CKEditor網頁編輯器嵌入到后臺

	管理系統中	156

	實例094　FCKeditor文本編輯器	159

	實例095　在論壇的帖子回復中應用FCKeditor	162

	第6章PHP與多媒體技術	165

	6.1操控音頻文件	166

	實例096　在線音樂上傳	166

	實例097　在線音樂下載	169

	實例098　MP3在線點播	171

	實例099　MP3下載	172

	實例100　創建.m3u格式的文件	174

	實例101　無刷新刪除.m3u格式的文件	175

	實例102　通過object標簽向HTML頁中載入

	多媒體	176

	實例103　通過embed標簽向HTML頁中載入

	多媒體	177

	實例104　歌詞的同步輸出	178

	實例105　在線播放列表	180

	實例106　在線音樂的循環播放	183

	實例107　在線音樂的連續播放	186

	實例108　收藏其他網站的音樂	187

	6.2操控影音文件	189

	實例109　通過RealPlayer播放器播放視頻文件	189

	實例110　通過MediaPlayer播放器播放視頻文件	191

	實例111　控制播放器窗口的狀態	192

	實例112　播放FLV視頻文件	193

	實例113　在網頁中加入可控的背景音樂	194

	實例114　在博客中加入可控的背景音樂	196

	6.3操控Flash動畫文件	197

	實例115　在網頁中嵌入Flash	197

	實例116　在網頁中嵌入背景透明的Flash	198

	實例117　向Flash中傳遞參數	199

	實例118　嵌入Flash播放器	201

	實例119　用JavaScript控制Flash	202

	第7章PHP與FPDF類庫應用	204

	7.1　編輯、設計PDF文檔	205

	實例120配置FPDF	205

	實例121　創建FPDF文檔	205

	實例122　下載PDF文檔	207

	實例123　向PDF中插入圖片	208

	實例124　為FPDF增加中文支持	209

	實例125　設置FPDF的頁眉和頁腳	210

	實例126　通過FPDF繪制表格	212

	7.2　PDF文檔的實戰應用	213

	實例127　設計編程詞典說明書的PDF文檔	213

	實例128　設計編程詞典產品介紹的PDF文檔	215

	實例129　設計編程詞典安裝說明的PDF文檔	216

	實例130　動態生成編程詞典注冊用戶的PDF

	文檔	218

	實例131　設計畢業論文的PDF文檔	220

	第8章報表與打印技術	225

	8.1操作Word	226

	實例132　將數據庫數據保存到Word	226

	實例133　將查詢結果保存到Word	228

	實例134　將Web頁中的表格導出到Word并

	打印	230

	實例135　打開指定的Word文檔并打印	232

	實例136　調用Word自動打印指定格式的

	會議記錄	233

	8.2操作Excel	235

	實例137　將MySQL數據表中的數據導出到Excel	235

	實例138　將查詢結果導出到Excel	237

	實例139　將Web頁面中的數據導出到Excel	239

	實例140　將Web頁面中的數據導出到Excel并

	自動打印	241

	實例141　將Excel中的數據導出到MySQL

	數據庫	243

	實例142　將Excel中的工資數據導入到SQLServer

	數據庫	245

	實例143　將SQLServer數據導出到Excel	247

	8.3報表打印	249

	實例144　調用IE自身的打印功能實現打印	249

	實例145　打印指定框架中的內容	251

	實例146　使用WebBrowser打印報表	252

	實例147　設置頁眉頁腳	254

	實例148　利用CSS樣式打印頁面中的指定內容	257

	實例149　利用CSS樣式實現分頁打印	259

	8.4報表打印實戰應用	261

	實例150　打印匯款單	261

	實例151　打印快遞單	263

	實例152　打印信封	264

	實例153　GD2函數動態生成圖表并打印	265

	實例154　打印用戶的通訊記錄	267

	實例155　JavaScript腳本打印賬單	268

	實例156　打印工資條	270

	　　

	第2篇網絡應用篇

	第9章網絡、服務與服務器	274

	9.1　獲取服務器信息	275

	實例157　根據IP地址獲取主機名稱	275

	實例158　根據主機名稱獲取IP地址	276

	實例159　獲取主機的所有IP地址	277

	實例160　將IP地址轉換為整數	277

	實例161　將整數型IP地址還原為4個圓點分隔

	形式	278

	9.2　Socket實現“C/S”通信	280

	實例162　創建Socket服務器	280

	實例163　創建Socket客戶端	284

	實例164　通過Socket發送短信	286

	實例165　短信群發	288

	9.3　常見網絡任務	289

	實例166　驗證服務器是否連接	289

	實例167　開發端口掃描器	291

	實例168　利用curl獲取HTML內容	294

	實例169　利用curl模擬POST方式發送數據	295

	實例170　curl批處理	297

	第10章郵件處理技術	299

	10.1配置服務器	300

	實例171　SMTP和POP3服務器的安裝與配置	300

	實例172　Winmail服務器的安裝與配置	303

	實例173　通過mail()函數發送郵件	305

	10.2通過imap電子郵件系統函數操作

	郵件	307

	實例174　登錄郵件服務器	307

	實例175　接收郵件	309

	實例176　瀏覽郵件	311

	實例177　下載附件	314

	實例178　查找郵件	315

	實例179　發送郵件	317

	實例180　發送帶附件的郵件	319

	實例181　郵件群發	322

	實例182　刪除郵件	324

	10.3使用Zend_Mail組件發送郵件	325

	實例183　Zend_Mail組件發送普通文本郵件	325

	實例184　Zend_Mail組件發送HTML格式

	文本郵件	327

	實例185　Zend_Mail組件發送附件	329

	實例186　Zend_Mail組件發送群郵件	331

	實例187　Zend_Mail組件接收郵件	333

	實例188　Zend_Mail組件獲取郵件內容	335

	第11章XML操作技術	337

	11.1創建XML文件	338

	實例189　手動創建XML文件	338

	實例190　在PHP中創建XML文件	339

	實例191　通過文件系統函數創建XML文件	340

	實例192　通過DOM創建XML文件	342

	實例193　讀取XML文件	343

	11.2XML文件節點操作	345

	實例194　插入XML節點	345

	實例195　修改XML節點	346

	實例196　刪除XML節點	347

	11.3XML文件轉換	347

	實例197　在HTML頁面中使用XML文件	348

	實例198　在XML文件中應用CSS樣式	349

	實例199　XSL轉換XML文件	350

	11.4SimpleXML函數操作XML	351

	實例200　遍歷所有子節點	351

	實例201　遍歷所有屬性	352

	實例202　訪問特定節點元素和屬性	353

	實例203　修改并保存XML文檔	354

	11.5動態操作XML	355

	實例204　PHP動態創建XML文檔	356

	實例205　PHP動態添加XML數據	358

	實例206　PHP動態查詢XML數據	360

	實例207　PHP動態修改XML數據	362

	實例208　PHP動態刪除XML數據	364

	11.6XML實戰應用—留言板	366

	實例209　用戶注冊	366

	實例210　用戶登錄	368

	實例211　發布留言	370

	實例212　瀏覽留言	371

	實例213　編輯留言	373

	實例214　刪除留言	374

	11.7XML實戰應用—RSS閱讀器	376

	實例215　創建支持RSS閱讀的站點	376

	實例216　動態創建RSS文件	378

	實例217　創建RSS閱讀器的框架	379

	實例218　添加頻道組	381

	實例219　刪除頻道組	382

	實例220　添加頻道	384

	實例221　刪除頻道	386

	實例222　樹狀導航菜單輸出頻道組和頻道	388

	實例223　AJAX無刷新讀取訂閱信息	389

	第12章Web服務器與遠程過程調用	392

	12.1SOAP擴展	393

	實例224　Windows下安裝、配置SOAP	393

	實例225　建立SOAP服務器端	393

	實例226　建立SOAP客戶端	395

	12.2PHP與WebService的交互操作	396

	實例227　NuSOAP類庫的安裝、配置	396

	實例228　PHP創建WebService	397

	實例229　PHP訪問WebService	399

	實例230　PHP通過WebService發送短信	400

	12.3XML-RPC（遠程過程調用）	402

	實例231　客戶端請求的XML格式	402

	實例232　服務器響應的XML格式	404

	實例233　錯誤信息的XML格式	405

	實例234　XML-RPC的綜合應用—數學運算	405

	第13章LDAP（輕量級目錄訪問協議）	408

	13.1LDAP服務器的安裝與配置	409

	實例235　安裝LDAP服務器	409

	實例236　配置LDAP服務器	410

	實例237　OpenLDAP的啟動和關閉	411

	13.2通過命令操作LDAP服務器	412

	實例238　通過命令向OpenLDAP服務器中

	添加數據	412

	實例239　通過命令查詢OpenLDAP服務器中的

	數據	413

	13.3phpLDAPadmin圖形工具簡介	414

	實例240　下載安裝phpLDAPadmin工具	414

	13.4PHP操作LDAP服務器	415

	實例241　在PHP中加載LDAP	415

	實例242　連接、綁定和斷開LDAP服務器	416

	實例243　查詢LDAP目錄的內容	417

	實例244　獲取查詢結果中的值	418

	實例245　統計查詢結果的記錄數	419

	實例246　向LDAP中添加記錄	420

	實例247　更新LDAP中的記錄	421

	實例248　刪除LDAP中的記錄	422

	實例249　獲取錯誤處理信息	423

	實例250　LDAP服務器實戰應用—驗證

	用戶身份	424

	第14章PHP與WAP技術	425

	14.1配置WAP	426

	實例251　Apache中配置WAP	426

	實例252　制作第一個WAP頁面	427

	實例253　WAP頁面跳轉	427

	14.2WAP的應用	428

	實例254　動態生成圖像	428

	實例255　使用WAP獲取下拉列表框

	選項內容	429

	實例256　使用WAP制作用戶注冊頁面	431

	實例257　站內查詢功能	432

	實例258　使用WAP制作用戶登錄頁面	434

	14.3Smarty與WAP	436

	實例259　通過if語句判斷當前用戶的權限	436

	實例260　通過foreach語句讀取數組中的數據	438

	實例261　Smarty模板中生成數字驗證碼	439

	實例262　通過html_options()函數向下拉列表框中

	添加列表項	441

	實例263　在模板文件中定義CSS樣式	443

	實例264　通過section循環輸出數據	444

	實例265　Smarty實現數據庫信息分頁顯示	446

	實例266　Smarty模板中時間的格式化輸出	448

	實例267　Smarty模板中的編碼	450

	實例268　Smarty模板中應用正則表達式	451

	實例269　Smarty模板中的關鍵字描紅技術	453

	實例270　Smarty模板中控制輸出字符串的行寬	454

	實例271　Smarty模板中自定義創建form表單	456

	實例272　register_function()方法注冊模板函數	459

	實例273　register_object()方法注冊模板對象	461

	實例274　在Smarty中通過truncate方法

	截取字符串	465

	實例275　Smarty模板制作用戶注冊頁面	466

	實例276　Smarty模板制作后臺管理系統主頁	468

	實例277　Smarty模板頁嵌入PHP腳本	470

	實例278　在模板中包含子模板	471

	實例279　為網站的首頁開啟緩存	472

	實例280　開啟網站注冊頁面的緩存	474

	實例281　通過配置文件定義變量	475

	第15章PHP與FTP	478

	15.1　安裝、配置服務器端軟件	479

	實例282安裝、配置Serv-U	479

	實例283　連接、關閉FTP服務器	482

	15.2　操作FTP服務器	483

	實例284　上傳文件到FTP服務器	483

	實例285　從FTP服務器中下載文件	485

	實例286　更改FTP服務器中的文件名稱	486

	實例287　刪除FTP服務器中的指定文件	487

	實例288　在FTP服務器中創建目錄	488

	實例289　遍歷FTP服務器指定目錄下的文件	490

	實例290　文件批量上傳到FTP服務器	491

	實例291　將指定類型的文件上傳到FTP

	服務器	493

	實例292　將FTP服務器中的文件批量下載到

	本地	494

	實例293　將指定類型的文件下載到本地計算機	495

	實例294　查看FTP服務器指定子目錄下的

	詳細信息	496

	第3篇數據庫與抽象層篇

	第16章PostgreSQL數據庫	500

	16.1　PostgreSQL數據庫的安裝與操作	501

	實例295PostgreSQL數據庫安裝	501

	實例296PostgreSQL服務的啟動與停止	503

	實例297啟動pgAdminIII工具	504

	實例298連接PostgreSQL服務器	505

	16.2　通過pgAdminIII操作PostgreSQL

	數據庫	506

	實例299創建database16數據庫	506

	實例300創建tb_book數據庫表	507

	實例301向tb_book表中添加數據	509

	實例302　在pgAdminIII中通過SQL語句查詢

	tb_book表中數據	510

	16.3　PHP操作PostgreSQL數據庫	511

	實例303在PHP中加載PostgreSQL函數庫	511

	實例304　連接、關閉PostgreSQL數據庫	512

	實例305　pg_query()函數執行SQL語句	513

	實例306　pg_num_rows()函數獲取查詢結果集的

	記錄數	514

	實例307　pg_fetch_array()函數將結果集返回到

	數組	515

	實例308　pg_fetch_row()函數從結果集中

	獲取一行作為枚舉數組	516

	實例309　pg_fetch_assoc()函數返回關聯數組	517

	實例310　pg_insert()函數添加圖書信息	518

	實例311　select語句查詢圖書信息	519

	實例312　分頁顯示圖書信息	521

	實例313　pg_update()函數更新圖書信息	524

	實例314　圖書名稱的批量更新	526

	實例315　pg_delete()函數刪除圖書信息	530

	實例316　圖書信息的批量刪除

	（刪除前給出提示信息）	531

	第17章SQLite數據庫	536

	17.1　SQLite數據庫的安裝與配置	537

	實例317下載安裝SQLite數據庫	537

	實例318配置SQLite數據庫	538

	17.2　SQLite數據庫的操作	538

	實例319創建database17數據庫	538

	實例320查看database17數據庫	539

	實例321創建tb_user數據表	541

	實例322查看tb_user數據表	542

	實例323向tb_user數據庫表中添加數據	542

	實例324查看tb_user數據表中的數據	543

	17.3　PHP操作SQLite數據庫	545

	實例325連接、關閉數據庫	545

	實例326query()方法執行SQL語句	546

	實例327fetchArray()方法返回數組結果行	547

	實例328獲取查詢結果集的記錄數	549

	實例329獲取結果集列數	550

	實例330reset()方法返回第一行數據	550

	實例331獲取最近插入數據的ID值	552

	實例332返回數據庫受影響行數	552

	實例333prepare預查詢語句	553

	實例334添加用戶注冊信息	555

	實例335用戶登錄	556

	實例336查詢注冊用戶	557

	實例337分頁顯示注冊用戶信息	559

	實例338顯示用戶信息按照ID排序	561

	實例339修改用戶注冊信息	564

	實例340刪除注冊用戶	566

	第18章PDO數據庫抽象層	568

	18.1　PDO安裝、配置	569

	實例341Windows下安裝PDO	569

	實例342Linux下安裝PDO	570

	18.2PDO連接數據庫	571

	實例343PDO連接MySQL數據庫	571

	實例344PDO連接SQLServer2000數據庫	572

	實例345PDO連接Access數據庫	573

	實例346PDO連接Oracle數據庫	575

	實例347PDO連接PostgreSQL數據庫	576

	實例348PDO連接SQLite數據庫	577

	18.3　PDO查詢	578

	實例349向圖書信息表中添加數據	578

	實例350修改圖書表中的數據	580

	實例351刪除圖書信息表中的指定數據	584

	實例352刪除圖書信息表中的所有數據	585

	實例353查詢字符串	587

	實例354查詢日期型數據	589

	實例355查詢邏輯型數據	591

	實例356查詢非空數據	594

	實例357利用變量查詢字符串數據	597

	實例358利用變量查詢數值型數據	600

	實例359查詢指定的N條記錄	602

	實例360查詢前N條記錄	604

	實例361查詢后N條記錄	606

	實例362查詢從指定位置開始的N條記錄	608

	實例363查詢統計結果中的前N條記錄	610

	實例364查詢指定時間段的數據	612

	實例365按月查詢統計數據	614

	實例366查詢大于指定條件的記錄	616

	實例367查詢結果不顯示重復記錄	618

	實例368NOT與謂詞進行組合條件的查詢	620

	實例369顯示數據表中的重復記錄和記錄條數	622

	實例370對數據進行降序查詢	624

	實例371對數據進行多條件排序	626

	實例372對統計結果進行排序	629

	實例373單列數據分組統計	631

	實例374多列數據分組統計	633

	實例375多表分組統計	635

	實例376使用聚集函數sum()對學生成績

	進行匯總	637

	實例377使用聚集函數avg()求平均每月的

	圖書銷量	639

	實例378使用聚集函數min()求銷售額、

	利潤最少的商品	642

	實例379使用聚集函數max()求月銷售額完成

	最多的銷售記錄	644

	實例380使用聚集函數count()求日銷售額

	大于某值的記錄數	646

	實例381使用聚集函數first（或last）求數據表中

	第一條或最后一條記錄	648

	實例382使用from子句進行多表查詢	650

	實例383使用表的別名	652

	實例384合并多個結果集	654

	實例385簡單的嵌套查詢	656

	實例386復雜的嵌套查詢	658

	實例387復雜嵌套查詢在查詢統計中的應用	661

	實例388使用子查詢作派生的表	663

	實例389使用子查詢作表達式	665

	實例390使用子查詢關聯數據	667

	實例391多表聯合查詢	670

	實例392對聯合查詢后的結果進行排序	672

	實例393條件聯合語句	674

	實例394簡單內連接查詢	676

	實例395復雜內連接查詢	678

	實例396兩表的內連接關聯	680

	實例397使用外連接進行多表聯合查詢	682

	實例398leftouterjoin查詢	684

	實例399rightouterjoin查詢	687

	實例400利用in或notin語句限定范圍	689

	實例401用in查詢表中的記錄信息	691

	實例402由in引入的關聯子查詢	693

	實例403利用transform分析數據	695

	實例404利用transform統計數據	698

	實例405使用格式化函數轉換查詢條件的

	數據類型	700

	實例406在查詢中使用字符串函數	702

	實例407在查詢中使用日期函數	704

	實例408利用having語句過濾分組數據	707

	18.4　PDO錯誤處理	709

	實例409獲得查詢錯誤號	709

	實例410獲得查詢錯誤信息	710

	實例411在PDO中設置錯誤模式	711

	實例412通過異常處理捕獲PDO異常信息	712

	實例413使用函數die()打印錯誤信息	713

	18.5　PDO事務	714

	實例414執行一個批處理事務	714

	實例415實現銀行安全轉賬	716

	實例416多表數據同時安全刪除	719

	實例417通過事務處理方式保存數據	720

	實例418通過事務處理方式更新數據	722

	18.6　PDO存儲過程	725

	實例419通過存儲過程實現用戶注冊	725

	實例420通過存儲過程實現用戶登錄	727

	實例421通過存儲過程刪除注冊用戶	729

	實例422通過存儲過程修改學生信息	731

	第19章PHPLib數據庫抽象層	734

	19.1　PHPLib下載、安裝	735

	實例423下載PHPLib	735

	實例424使用require語句導入PHPLib類庫	735

	實例425自動加載PHPLib類庫文件	737

	19.2　PHPLib操作MySQL數據庫	737

	實例426向產品信息表中添加數據	737

	實例427修改產品信息表中的數據	739

	實例428刪除產品信息表中的指定數據	742

	實例429刪除商品信息表中的所有數據	744

	實例430查詢字符串	745

	實例431查詢日期型數據	747

	實例432查詢邏輯型數據	750

	實例433查詢非空數據	753

	實例434利用變量查詢字符串數據	755

	實例435利用變量查詢數值型數據	757

	實例436查詢指定的N條記錄	759

	實例437查詢前N條記錄	760

	實例438查詢后N條記錄	762

	實例439查詢從指定位置開始的N條記錄	763

	實例440查詢統計結果中的前N條記錄	765

	實例441查詢指定時間段的數據	766

	實例442分頁查詢	768

	19.3　PHPLib操作Oracle數據庫	770

	實例443添加留言信息	770

	實例444修改留言信息	773

	實例445刪除留言信息	776

	實例446留言信息分頁輸出	778

	實例447查詢留言信息	781

	　　

	第4篇網站安全與優化篇

	第20章網站策略與安全	784

	20.1　文件保護	785

	實例448防止用戶直接輸入地址訪問

	PHP文件	785

	實例449防止頁面重復提交	786

	實例450對查詢字符串進行URL編碼	789

	實例451過濾HTML非法字符	791

	實例452禁止用戶輸入敏感字符	794

	20.2　漏洞防護	795

	實例453防止Access數據庫被下載	795

	實例454操作帶密碼的Access數據庫	796

	實例455越過表單限制漏洞	799

	實例456文件上傳漏洞	802

	實例457隱藏PHP文件擴展名	804

	實例458通過郵箱激活注冊用戶	805

	實例459本地文件包含漏洞	812

	實例460遠程文件包含漏洞	813

	實例461檢測文件上傳類型	814

	實例462SQL注入漏洞	816

	20.3　數據加密	818

	實例463通過base64對數據庫進行編碼	818

	實例464以RFC1738規則對URL進行編碼	819

	實例465禁止復制和另存為網頁內容	821

	實例466通過MD5對用戶密碼進行加密	822

	實例467使用crypt()函數對用戶注冊密碼

	進行加密	824

	實例468使用sha1()函數對用戶注冊密碼

	進行加密	825

	實例469使用Mcrypt擴展庫對用戶注冊密碼

	進行加密	826

	實例470通過Mhash擴展庫對用戶注冊密碼

	進行加密	828

	20.4　身份驗證	829

	實例471直接對用戶的身份進行驗證	829

	實例472通過文本文件對用戶身份進行驗證	830

	實例473驗證碼登錄技術	832

	實例474通過數據庫完成身份的驗證	834

	實例475通過IP驗證用戶身份	835

	實例476為注冊用戶生成隨機密碼	837

	第21章PHP調試、升級與優化	839

	21.1錯誤類型舉例	840

	實例477語法錯誤	840

	實例478定義錯誤	841

	實例479邏輯錯誤	842

	實例480運行錯誤	843

	實例481環境錯誤	844

	21.2程序調試方法	845

	實例482應用die()語句調試	845

	實例483應用mysql_error()語句輸出

	錯誤信息	846

	實例484應用try{}catch{}語句拋出并

	捕獲異常	847

	21.3錯誤處理技巧	848

	實例485隱藏錯誤	848

	實例486自定義錯誤頁面	849

	實例487延長服務器執行時間—處理超時

	錯誤	850

	實例488如何分析、解決PHP與MySQL

	連接錯誤	852

	實例489解決數據庫亂碼問題	853

	實例490封裝屬于自己的異常處理類	855

	實例491使用錯誤處理器記錄日志	856

	實例492通過mysql_error()函數調試SQL

	語句中的錯誤	857

	實例493通過phpMyAdmin調試SQL

	語句中的錯誤	858

	21.4PHP優化技巧	859

	實例494PHP腳本級優化	859

	實例495使用代碼優化工具	860

	實例496使用代碼優化工具	862

	實例497MySQL日志維護	864

	實例498Apache服務器優化	865

	實例499內容壓縮與優化	866

	21.5常見的程序漏洞和防護	867

	實例500允許用戶設置全局變量漏洞	867

	實例501文件上傳漏洞	868

	實例502根據錯誤信息攻擊服務器漏洞	869

	實例503遠程文件包含漏洞	870

	實例504SQL注入漏洞	871

	第5篇框架與項目整合篇

	第22章ThinkPHP框架	874

	22.1ThinkPHP的MVC環境搭建	875

	實例505環境配置	875

	實例506框架結構	876

	實例507創建流程	878

	22.2ThinkPHP的MVC操作	880

	實例508URL訪問	880

	實例509ThinkPHP控制器	881

	實例510ThinkPHP視圖	883

	實例511ThinkPHP模型	885

	22.3ThinkPHP的訪問數據庫操作	886

	實例512連接MySQL數據庫	886

	實例513用戶注冊	888

	實例514用戶登錄	892

	實例515發布信息	895

	實例516查詢信息	897

	實例517修改信息	898

	實例518刪除信息	901

	實例519信息分頁顯示	903

	第23章ZendFramework框架	906

	23.1　ZendFramework的MVC環境搭建	907

	實例520環境配置	907

	實例521框架結構	908

	實例522創建流程	909

	實例523ZendFramework的編碼標準	912

	23.2　Zend_Layout網站布局	913

	實例524Zend_Layout對站點進行布局	913

	實例525通過Zend_Layout對新聞頁面

	進行布局	914

	23.3　Zend_Config配置文件	916

	實例526Zend_Config配置站點初始參數	916

	23.4　Zend_Cache緩存服務	919

	實例527Zend_Cache對數據庫中的信息

	緩存輸出	919

	實例528通過Zend_Cache刪除緩存	921

	23.5　Zend_Paginator分頁	923

	實例529Zend_Paginator實現數據分頁顯示	923

	實例530通過修改樣式做成下拉列表分頁	925

	23.6　Zend_Form表單	927

	實例531使用Zend_Form制作用戶注冊表單	927

	實例532使用Zend_Form制作用戶登錄頁面	929

	23.7　Zend_Auth身份認證	931

	實例533使用Zend_Auth對用戶身份進行驗證	931

	實例534身份持久認證	935

	23.8Zend_Acl權限管理	938

	實例535通過Zend_Acl控制角色和

	資源的權限	938

	實例536通過Zend_Acl完成精細的訪問

	權限控制	939

	23.9Zend_Db數據庫操作	940

	實例537Zend_Db_Adapter數據庫操作	940

	實例538Zend_Db_Table數據庫操作	940

	實例539數據表類	942

	23.10　Zend_File文件控制	945

	實例540使用Zend_File_Transfer_Adapter_Http

	實現POST方式文件上傳	945

	實例541對上傳文件的合理性驗證	947

	實例542為上傳增加過濾規則	948

	實例543使用ZendFramework實現查詢結果的

	關鍵字描紅	948

	第24章明日導航網（ThinkPHP）	952

	24.1數據庫設計	953

	實例544創建數據庫	953

	實例545創建數據表	953

	24.2MVC框架結構搭建	956

	實例546ThinkPHP框架的MVC目錄結構	956

	實例547ThinkPHP框架的MVC結構創建過程	957

	24.3前臺設計	958

	實例548連接數據庫	958

	實例549前臺首頁設計	959

	實例550前臺首頁子頁面設計	961

	24.4后臺管理設計	962

	實例551創建后臺管理架構	963

	實例552后臺登錄	964

	實例553后臺管理主頁設計	965

	實例554高級類別管理	967

	實例555判斷訪問用戶的權限	970

	實例556操作提示頁面	971

	實例557ThinkPHP框架中的分頁技術	972

	第25章明日搜索引擎（Zend

	Framework）	973

	25.1數據庫設計	974

	實例558創建數據庫	974

	實例559創建數據表	975

	25.2MVC框架結構搭建	977

	實例560ZendFramework框架的MVC

	目錄結構	977

	實例561ZendFramework框架的MVC結構

	創建過程	978

	25.3前臺設計	980

	實例562首頁設計	980

	實例563用戶注冊	983

	實例564用戶登錄	985

	實例565發表問題	987

	實例566回復問題	989

	實例567驗證碼生成	992

	實例568類似Google搜索引擎的搜索條	994

	實例569使用空格分隔多關鍵字	997

	實例570查詢結果的分頁輸出	998

	實例571關鍵字描紅	1000

	實例572制作在線編輯器	1001

	實例573自定義錯誤頁面	1004

	25.4后臺設計	1005

	實例574后臺管理員登錄	1005

	實例575用戶管理	1007

	實例576退出登錄	1010


PHP開發自學經典
	第1章XHTML技術	1
	1.1XHTML基礎	1

	1.1.1HTML與XHTML	1

	1.1.2XHTML語法規則	3

	1.2XHTML應用	13

	習題	16

	第2章CSS技術	18

	2.1CSS語法基礎	18

	2.1.1CSS的引入	18

	2.1.2CSS的構成	20

	2.2CSS常用屬性	25

	2.2.1CSS背景屬性	25

	2.2.2CSS文本屬性	26

	2.2.3CSS字體屬性	27

	2.2.4CSS列表屬性	28

	2.2.5CSS邊距屬性	29

	2.2.6CSS邊框屬性	30

	2.2.7CSS定位	30

	2.2.8CSS浮動	32

	2.3CSS應用舉例	33

	習題	36

	第3章JavaScript基礎知識	39

	3.1JavaScript語法	39

	3.1.1ECMAScript	39

	3.1.2文檔對象模型	55

	3.1.3瀏覽器對象模型	57

	3.2JavaScript與jQuery	59

	3.3JavaScript應用舉例	61

	習題	63

	第4章Web開發環境部署	65

	4.1Windows下PHP運行環境搭建	65

	4.1.1獨立安裝	65

	4.1.2一鍵安裝包	79

	4.2Linux下PHP運行環境搭建	80

	4.2.1獨立安裝	80

	4.2.2一鍵安裝包	82

	習題	83

	第5章精品課網站制作	84

	5.1系統概述	84

	5.2項目實現步驟	85

	5.2.1首頁技術分析	86

	5.2.2首頁CSS效果分析	91

	5.2.3二級頁面技術分析	92

	5.2.4二級頁面CSS效果分析	97

	習題	98

	第6章PHP基礎	100

	6.1PHP概述	100

	6.2嵌入PHP	100

	6.3PHP基本語法	102

	6.3.1數據類型	102

	6.3.2常量與變量	108

	6.3.3運算符	113

	6.3.4流程控制	119

	6.4數組	129

	6.4.1數組的定義	129

	6.4.2數組的操作	131

	6.5函數	140

	6.5.1認識函數	140

	6.5.2自定義函數	140

	6.5.3函數和變量作用域	145

	6.5.4函數高級應用	147

	習題	149

	第7章數據庫基礎	151

	7.1MySQL基本操作	151

	7.1.1phpMyAdmin的使用	151

	7.1.2MySQL基本操作	161

	7.2在PHP中操作數據庫	163

	7.2.1連接到一個MySQL數據庫	163

	7.2.2訪問數據庫中的數據	164

	7.2.3插入、修改、刪除記錄	165

	習題	167

	第8章PHP高級應用	168

	8.1類與對象	168

	8.1.1面向對象的概念	168

	8.1.2類與對象	169

	8.1.3PHP5中的魔術方法	186

	8.2文件處理	189

	8.2.1文件的打開與關閉	189

	8.2.2文件的訪問	190

	8.2.3目錄的處理	192

	8.2.4文件上傳與下載	195

	習題	198

	第9章會話管理與XML技術	200

	9.1Cookie	200

	9.1.1Cookie的優缺點	200

	9.1.2Cookie的使用	201

	9.2Session	204

	9.2.1什么是Session	204

	9.2.2Session的使用	204

	9.3PHP與XML技術	205

	9.3.1XML語法	205

	9.3.2XML文檔結構	206

	9.3.3使用PHP創建XML文檔	206

	9.3.4使用SimpleXML創建和解析XML	207

	9.3.5XML的應用——RSS	211

	小結	213

	第10章正則表達式及PHP異常處理機制	214

	10.1正則表達式簡介	214

	10.2正則表達式基礎語法	215

	10.2.1元字符	215

	10.2.2模式修飾符	216

	10.3POSIX擴展正則表達式函數	216

	10.3.1字符串匹配函數——ereg()和eregi()	216

	10.3.2字符串替換函數——ereg_replace()和eregi_replace() 217

	10.3.3字符串拆分函數——split()和spliti()	218

	10.4Perl兼容正則表達式函數	219

	10.4.1對數組查詢匹配函數——preg_grep()	220

	10.4.2字符串匹配函數preg_match()和preg_match_all()	221

	10.4.3轉義特殊字符函數——preg_quote()	221

	10.4.4搜索和替換函數——preg_replace()	222

	10.4.5字符串拆分函數——preg_split()	223

	10.5PHP錯誤和異常處理	224

	10.5.1PHP的錯誤處理機制	224

	10.5.2自定義錯誤處理	227

	10.5.3PHP異常處理	227

	小結	232

	第11章Smarty模板技術	233

	11.1MVC概述	233

	11.1.1MVC開發模式簡介	233

	11.1.2Smarty技術介紹	234

	11.2Smarty的安裝與配置	236

	11.2.1Smarty的安裝	236

	11.2.2Smarty的配置	237

	11.3Smarty的使用	239

	11.3.1Smarty使用示例	239

	11.3.2Smarty的使用步驟	240

	11.4Smarty模板變量	242

	11.4.1模板中輸出PHP分配的變量	242

	11.4.2模板中輸出PHP分配的變量	244

	11.4.3變量調節器	245

	11.5Smarty模板函數	251

	11.5.1內建函數	251

	11.5.2自定義函數	254

	11.6流程控制	258

	11.6.1條件選擇結構if…else	258

	11.6.2foreach	259

	11.6.3section	261

	11.7Smarty的緩存處理	262

	11.7.1在Smarty中控制緩存	262

	11.7.2一個頁面多個緩存	264

	11.7.3為緩存實例消除處理開銷	264

	11.7.4清除緩存	265

	11.7.5關閉局部緩存	266

	11.8自定義插件	267

	11.8.1插件的命名方式	268

	11.8.2插件的編寫	268

	11.8.3函數插件	269

	11.8.4修正器插件	270

	11.8.5塊函數插件	271

	11.8.6輸出過濾器插件	271

	小結	272

	第12章基于MVC的仿記事狗微博系統	273

	12.1系統概述	273

	12.2數據庫設計	273

	12.3項目實現	275

	12.3.1用戶注冊模塊的實現	276

	12.3.2用戶登錄	279

	12.3.3微博主頁面	281

	小結	290

	第13章旅游網站開發	291

	13.1系統概述	291

	13.2數據庫結構	291

	13.3后臺功能的實現	293

	13.3.1管理用戶登錄	293

	13.3.2后臺主界面	296

	13.3.3景點列表頁面	297

	13.3.4景點列表的編輯	300

	13.3.5景點信息添加模塊	302

	13.4前臺界面	304

	13.4.1前臺首頁	304

	13.4.2杭州旅游的主頁	309

	13.4.3景點模塊設計	314

	習題	319

	第14章博客管理系統	320

	14.1需求分析	320

	14.2系統設計	320

	14.2.1系統功能結構	321

	14.2.2系統流程圖	321

	14.2.3開發環境	322

	14.2.4文件夾組織結構	322

	14.3數據庫設計	322

	14.3.1數據庫概念設計	322

	14.3.2數據庫物理結構設計	323

	14.4首頁設計	325

	14.4.1首頁技術分析	325

	14.4.2首頁的實現過程	326

	14.5博文管理模塊設計	331

	14.5.1博文管理模塊技術分析	331

	14.5.2添加博文的實現過程	332

	14.5.3博文列表的實現過程	334

	14.5.4查看博文、評論的實現過程	338

	14.5.5刪除文章、評論的實現過程	344

	14.6圖片上傳模塊設計	345

	14.6.1圖片上傳模塊技術分析	345

	14.6.2圖片上傳的實現過程	346

	14.6.3圖片瀏覽與刪除的實現過程	348

	14.7朋友圈模塊設計	354

	14.7.1朋友圈模塊技術分析	354

	14.7.2查詢好友的實現過程	355

	小結	360
