/*
 * Skin for Sewise Player Plugin
 * http://www.sewise.com/
 * 
 * Skin Name: FlowPlayer
 * 
 * Copyright (c) 2010-2014 Sewise Ltd
 * 
 * Author: Jack Zhang
 * Skin Version: 1.0.0 (sewise player 1.0.0)
 * Date: 19th February 2014
 */

/*播放器皮肤控制元件最外层*/
div.sewise-player-ui {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	color: white;
	font-size: 12px;
	font-family: 'Lucida Sans', "Lucida Grande", sans-serif;
	pointer-events: none;
}
div.sewise-player-ui * {
	outline: none;
}


/*播放控制栏*/
div.sewise-player-ui div.controlbar {
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: 20px;
	pointer-events: auto;
}
div.sewise-player-ui div.controlbar div.controlbar-bg {
	position: absolute;
	width: 100%;
	height: 20px;
	background: url("controlbar.png") 0px 0px repeat-x;
	text-indent: -10000px;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns {
	position: absolute;
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	list-style-type: none;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns > * {
	padding-left: 5px;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns li {
	float: left;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns li a {
	display:block;
	width: 20px;
	height: 20px;
	text-indent: -10000px;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns li a.controlbar-btns-play {
	background: url("controlbar.png") 0px -20px no-repeat;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns li a.controlbar-btns-pause {
	background: url("controlbar.png") 0px -40px no-repeat;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns div.controlbar-playtime {
	position: relative;
	float: left;
	width: 40px;
	height: 20px;
	color: white;
	line-height:20px;
	text-align: center;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns div.controlbar-progress {
	position: relative;
	float: left;
	width: 315px;
	height: 20px;
	top: 0px;
	left: 10px;
}
div.sewise-player-ui div.controlbar div.controlbar-progress div.controlbar-progress-totalline {
	position: absolute;
	top: 7px;
	width: 100%;
	
	height: 6px;
	background: url("controlbar.png") 0px -140px repeat-x;
	
	/*height: 4px;
	background-color: #514f52;
	border: 1px solid #000;*/
}
div.sewise-player-ui div.controlbar div.controlbar-progress div.controlbar-progress-loadedline {
	position: absolute;
	width: 0%;
	height: 6px;
	top: 7px;
	background: url("controlbar.png") 0px -146px repeat-x;
}
div.sewise-player-ui div.controlbar div.controlbar-progress div.controlbar-progress-playedline {
	position: absolute;
	width: 0%;
	height: 6px;
	top: 7px;
	background: url("controlbar.png") 0px -152px repeat-x;
}
div.sewise-player-ui div.controlbar div.controlbar-progress div.controlbar-progress-seekline {
	position: absolute;
	width: 100%;
	height: 20px;
	top: 0px;
	background: url("controlbar.png") 0px -158px repeat-x;
	cursor: pointer;
}
div.sewise-player-ui div.controlbar div.controlbar-progress div.controlbar-progress-playpoint {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 0%;
	background: url("controlbar.png") 0px -180px no-repeat;
	cursor: pointer;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns li.right-float {
	float: right;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns li a.controlbar-btns-fullscreen {
	background: url("controlbar.png") 0px -100px no-repeat;
	padding-right: 5px;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns li a.controlbar-btns-normalscreen {
	background: url("controlbar.png") 0px -120px no-repeat;
	padding-right: 5px;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns div.controlbar-volumeline {
	position: relative;
	float: left;
	width: 80px;
	height: 20px;
	top: 0px;
}
div.sewise-player-ui div.controlbar div.controlbar-volumeline div.controlbar-volumeline-bg {
	position: absolute;
	width: 100%;
	height: 6px;
	top: 7px;
	background: url("controlbar.png") 0px -200px repeat-x;
}
div.sewise-player-ui div.controlbar div.controlbar-volumeline div.controlbar-volumeline-volume {
	position: absolute;
	width: 50%;
	height: 6px;
	top: 7px;
	background: url("controlbar.png") 0px -206px repeat-x;
}
div.sewise-player-ui div.controlbar div.controlbar-volumeline div.controlbar-volumeline-dragger {
	position: absolute;
	width: 100%;
	height: 14px;
	top: 3px;
	background: url("controlbar.png") 0px -212px repeat-x;
	cursor: pointer;
}
div.sewise-player-ui div.controlbar div.controlbar-volumeline div.controlbar-volumeline-point {
	position: absolute;
	width: 14px;
	height: 14px;
	top: 3px;
	left: 50%;
	background: url("controlbar.png") 0px -226px no-repeat;
	cursor: pointer;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns li a.controlbar-btns-soundclose {
	background: url("controlbar.png") 0px -60px no-repeat;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns li a.controlbar-btns-soundopen {
	background: url("controlbar.png") 0px -80px no-repeat;
}
div.sewise-player-ui div.controlbar ul.controlbar-btns div.controlbar-totaltime {
	position: relative;
	float: right;
	display: block;
	width: 40px;
	height: 20px;
	color: white;
	line-height: 20px;
	text-align: center;
}


/*logo*/
div.sewise-player-ui div.logo {
	position: absolute;
	left: 15px;
	top: 15px;
}
div.sewise-player-ui div.logo a.logo-icon {
	display: block;
	width: 120px;
	height: 27px;
	background: url("logo.png") 0px 0px no-repeat;
	text-indent: -10000px;
	pointer-events: auto;
}


/*标题栏*/
div.sewise-player-ui div.topbar {
	position: absolute;
	width: 100%;
	float: left;
	
	background-color: rgba(0, 0, 0, 0.3);
	
	/*color: white;
	font-size: 0.8em;*/
}
div.sewise-player-ui div.topbar div.topbar-program {
	float: left;
	padding: 5px;
}
div.sewise-player-ui div.topbar div.topbar-program div.topbar-program-tip {
	float: left;
}
div.sewise-player-ui div.topbar div.topbar-program div.topbar-program-title {
	float: left;
}
div.sewise-player-ui div.topbar div.topbar-clock {
	float: right;
	padding: 5px;
}


/*缓冲进度条*/
div.sewise-player-ui div.buffer {
	position: absolute;
	width: 100px;
	height: 40px;
	left: 50%;
	margin-left: -50px;
	top: 80%;
	margin-top: -20px;
}
div.sewise-player-ui div.buffer div.buffer-bg {
	position: absolute;
	display: block;
	width: 60px;
	height: 18px;
	left: 20px;
	top: 0px;
	
	background: url("buffer.gif") 0px 0px no-repeat;
	text-indent: -10000px;
}
div.sewise-player-ui div.buffer div.buffer-text {
	position: absolute;
	left: 20px;
	top: 20px;
}
div.sewise-player-ui div.buffer div.buffer-text div.buffer-text-tip,
div.sewise-player-ui div.buffer div.buffer-text div.buffer-text-bufferPt {
	float: left;
}


/*开始播放大按钮*/
div.sewise-player-ui div.big-play-btn {
	position: absolute;
	left: 50%;
	margin-left: -45px;
	top: 50%;
	margin-top: -45px;
	overflow: hidden;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0);
	pointer-events: auto;
}
div.sewise-player-ui div.big-play-btn a.big-play-icon {
	display:block;
	width: 90px;
	height: 90px;
	
	background: url("big_play_btn.png") 0px 0px no-repeat;
	text-indent: -10000px;
}
div.sewise-player-ui div.big-play-btn:hover a.big-play-icon {
	background: url("big_play_btn.png") -90px 0px no-repeat;
}


/*多分辨率开关按钮*/
div.sewise-player-ui div.clarity-switch-btn {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 100%;
	top: 50%;
	margin-left: -35px;
	margin-top: -20px;
	background: url("clarity_btn_bg.png") 0px 0px no-repeat;
	pointer-events: auto;
}
div.sewise-player-ui div.clarity-switch-btn a.clarity-btn-text {
	position: absolute;
	width: 40px;
	line-height: 40px;
    text-align: center;
    vertical-align: middle;
    color: white;
    text-decoration: none;
}